char SendPacket[]={0x0f,0x61,0x88,0x00,
                   0x90,0xEB,0x18,0x55,
                   0x18,0x54,0x0c,0x02,
                   0x00,0x55};
第一个字节0x0f含义，这个自己后面还有15个字节要发送
第5 6个字节表示的是PANID
第7 8个字节是无线模块目标设备的网络地址 0xEB
第9 10就是本地模块的网络地址


第11个字节是周期        6 <= cycle <= 24 (cycle为整数)   吸气时间:呼气时间=1:1.5     默认为12

第12个字节是振幅        1 <= amplitude <= 4 (amplitude为整数) 1--1mA   2--2mA   3--3mA   4--4mA  具体数值可以自己设定,调节分压  默认为2

第13个字节是脉冲模式    mode=0--定脉间模式                                         默认为0
                        mode=1--变脉间模式 
因反应病人实际使用中呼气过程为突然吸气,容易造成疲劳,所以留变频模式逐渐用力吸气
                        
第14个字节是脉冲间隔    mode=0时:40 <= most <= 130  肌肉收缩强度不变               默认为85
                        mode=1时:40 <= most <= 130  这时most值为设定最小数值,脉冲间隔在周期内逐渐缩小到most设定值  公式不好定,先用一个数组固定时间
                        
第12 13个字节是硬件自动追加的CRC码